<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Responsive Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                 <style>           
            img {
    max-width: 100%;
    height: auto;
}
            
            img {
    max-width: 100%;
    height: auto;
}
            
            </style>         
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-loc="about">About</a>
                    </li>
                    <li>
                        <a href="#" data-loc="skills">Skills</a>
                    </li>
                    <li>
                        <a href="#" data-loc="contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
	</div>
    </nav>

    <section id="about" class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>A Kicks</h1>
                        <h3>Keeping up with the latest kicks!</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>                            
                            </li>
                            <li>
                               <a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- end container -->
    </section> <!-- end about -->

    <!-- Main Content Section -->
    <section id="skills">
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">The history of Jordans<br>(First ever made Jordan)</h2>
                        <p class="lead">Designer Peter Moore was given the task of coming up with the first Air Jordan shoe. The Air Jordan 1 featured the Nike Swoosh on the mid panel and a newly designed wings logo on the upper ankle. ... The Air Jordan 1 paved the way for colorful basketball sneakers.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="ycghlgevbef3cgvwscg0_zdobul.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">New Jordan Releases<br>2017</h2>
                        <p class="lead">There has been a variety of jordans that have been released in 2016-2017 like the "Pure Money 4's" which are pristine all-white aesthetic with hits of pure platinum prominent on the lace tabs, insoles and Jumpman logo across the heel for a glossy flair , as it all rests atop a clean full-length rubber sole unit and althought they originally released back in 2006 the " Pure Moneys 4's" swill be returning again and will release on May 13,2017 and will be $190 </p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="pure-money 4's.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Most Popular<br>2016-2017</h2>
                        <p class="lead">The most popular jordans range from a good amount of shoes that people love so much but the jordan people can't get enough of and can't stop buying are the Jordan 12's.Starting with the "Vivid Pink" or also known as "Valentine Day" 12's from the "French Blue" 12's to the "Greatness Overcomes" 12's. On the Air Jordan 12 there was more than just the women’s high heel for inspiration, but also the Japanese Rising Sun flag played a big role in the making.  Air Jordan XII HistoryThe stitching down the sides resemble sun rays. If you look at past Air Jordan sneakers, you will notice the famous “23” located somewhere on the model. On the Air Jordan 12 Michael wanted a different look with his number 23. So an idea came to Michael Jordan to have 23 written down the tongue, written like this: Two 3.. </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="Vivid-Pink-04.jpg" alt="">
                      <img class="img-responsive" src="air-jordan-12-french-blue.jpg" alt="">
                      <img class="img-responsive" src="Foot-Locker-Air-Jordan-12-Retro-Flu-Game-2.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->
    </section>

    <section id="contact" class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end banner -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#" data-loc="about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="skills">Skills</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="contact">Contact</a>
                        </li>    
                    </ul>
                    <p class="copyright text-muted small">Created by: Alexandria Hamlett &sdot; JCM Early College High 2017
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and ScrollTo -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-scrollto.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="application/javascript">
        (function($){
            
            $("#navbar,#footer").on('click','li a', function() {
                var $clickedAnchor = $(this),
                    $panelToScrollTo = $('#' + $clickedAnchor.data('loc'));
                $panelToScrollTo.ScrollTo();
            });
            
        }(jQuery));         
    </script>
</body>
</html>
