<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PB&J | Dreadhead Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                 <style>           
            img {
    max-width: 100%;
    height: auto;
}
            
            img {
    max-width: 100%;
    height: auto;
}
            
            </style>         
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-loc="about">About Me</a>
                    </li>
                    <li>
                        <a href="#" data-loc="skills">Hobbies </a>
                    </li>
                    <li>
                        <a href="#" data-loc="contact">School</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="about" class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                      <h1></h1>
                        <h3>Peanut Butter</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name"></span></a>                            
                            </li>
                            <li>
                               <a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name"></span></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- end container -->
    </section> <!-- end about -->

    <!-- Main Content Section -->
    <section id="skills">
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">About Me</h2>
                        <p class="lead">Martavious Manns, a king, was born on January 3, 2001. I am a Sophomore that attends JCM-Early College High in Jackson, TN.  I enjoy exercising and going outside. My favorite color is orange. My favorite shoes are the Magma Foamposites (as shown in the picture above). </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/crown.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Things I enjoy/like to do.</h2>
                        <p class="lead">I enjoy to play video games, watch tv, listen to music, and hanging out friends. My favorite game system and videos games are PS4 and Call of Duty Black Ops 3. A few of my favorite shows I like to watch on television are First 48, 60 Days in, and First Take. I also like to watch any basketball or football games that are currently on at the time.</p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="img/numbers0-01.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">My favorite<br>School Subjects!!</h2>
                        <p class="lead">I enjoy all subjects in school but I have a favorite and a few I also enjoy to learn more information about. My favorite subject is Math. I like numbers and solving equations. My favorite course is Algreba. My other subjects I enjoy more information about are World History, U.S. History, Biology and Chemistry.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/numbers-02.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->
    </section>

    <section id="contact" class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end banner -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#" data-loc="about">About Me</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="skills">Hobbies</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="contact">School</a>
                        </li>    
                    </ul>
                    <p class="copyright text-muted small">Created by: Martavious Manns &sdot; JCM Early College High 2017
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and ScrollTo -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-scrollto.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="application/javascript">
        (function($){
            
            $("#navbar,#footer").on('click','li a', function() {
                var $clickedAnchor = $(this),
                    $panelToScrollTo = $('#' + $clickedAnchor.data('loc'));
                $panelToScrollTo.ScrollTo();
            });
            
        }(jQuery));         
    </script>
</body>
</html>
